# environments-mobile-tests

./: README.md  build.gradle
src/test/java/com/marat/config/: BrowserStackConfig.java  CredentialsConfig.java  LocalConfig.java  RealConfig.java  SelenoidConfig.java
src/test/java/com/marat/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  RealMobileDriver.java  SelenoidMobileDriver.java
src/test/java/com/marat/helpers/: Attach.java  Browserstack.java
src/test/java/com/marat/tests/: GenTestBase.java
src/test/java/com/marat/tests/browserstack/: BrowserStackExistingSettingsButtonTest.java  BrowserStackSearchTest.java  BrowserStackTestBase.java
src/test/java/com/marat/tests/local/: LocalExistingSettingsButtonTest.java  LocalSearchTest.java  LocalTestBase.java
src/test/java/com/marat/tests/real/: RealExistingSettingsButtonTest.java  RealSearchTest.java  RealTestBase.java
src/test/java/com/marat/tests/selenoid/: SelenoidExistingSettingsButtonTest.java  SelenoidSearchTest.java  SelenoidTestBase.java
